/*
TYPOGRAPHY SYSTEM

  Font sizes (px):
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  Font weights:
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

  Line heights:
    Default: 1
    Small: 1.05
    Medium: 1.2
    Paragraph default: 1.6

  Lettering spacing
    0.5px
    0.75px

COLORS

- Primary: #e67e22
- Tints: #fdf2e9, #fae5d3
- Shades: #cf711f, #45260a
- Accents: #51cf66, #94d82d, #ffd43b
- Greys: #555, #333, #888, #6f6f6f

SHADOWS

BORDER RADIUS
  Default: 10px
  12px
  100px

WHITESPACE

  Spacing system:
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
strong {
  font-weight: 500;
}

/* ---- GENERAL REUSABLE COMPONENTS ---- */

.u-mr-sm {
  margin-right: 1.6rem !important;
}
.u-mb-md {
  margin-bottom: 4.8rem !important;
}
.u-grid-cv {
  align-items: center;
}
.u-center-text {
  text-align: center;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--form {
  background: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background: #fff;
  color: #555;
}
.btn--full:link,
.btn--full:visited {
  background: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background: #ffff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background: #fdf2e9;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
